AWSTemplateFormatVersion: "2010-09-09"
Description: "Connect Metrics Lambda (ZIP from S3) + VPC RDS access + Scheduler invocations (Hawaii time)"

Parameters:
  # -----------------------
  # Lambda deployment
  # -----------------------
  FunctionName:
    Type: String
    Default: connect-reltime-dash
    Description: Lambda function name

  CodeS3Bucket:
    Type: String
    Description: S3 bucket containing the Lambda zip

  CodeS3Key:
    Type: String
    Description: S3 key to the Lambda zip (e.g., connect-reltime-dash/function.zip)

  Runtime:
    Type: String
    Default: nodejs22.x
    AllowedValues: [nodejs18.x, nodejs20.x, nodejs22.x]

  Handler:
    Type: String
    Default: index.handler

  MemorySize:
    Type: Number
    Default: 512
    MinValue: 128
    MaxValue: 10240

  Timeout:
    Type: Number
    Default: 60
    MinValue: 1
    MaxValue: 900

  LogRetentionDays:
    Type: Number
    Default: 14
    AllowedValues: [1,3,5,7,14,30,60,90,120,150,180,365,400,545,731,1827,3653]

  # -----------------------
  # VPC (for RDS connectivity)
  # -----------------------
  VpcId:
    Type: AWS::EC2::VPC::Id
    Description: VPC where Lambda will run (must be same VPC as RDS)

  LambdaSubnetIds:
    Type: List<AWS::EC2::Subnet::Id>
    Description: Private subnets (2+ AZs recommended) for Lambda ENIs

  # -----------------------
  # DB settings (for your app)
  # -----------------------
  DbHost:
    Type: String
    Description: RDS endpoint hostname (no port)

  DbPort:
    Type: Number
    Default: 3306

  DbName:
    Type: String
    Default: awsconnectmetrics

  DbSecretArn:
    Type: String
    Description: Secrets Manager secret ARN with JSON {username,password} (and optionally host/dbname)

  # -----------------------
  # Amazon Connect
  # -----------------------
  ConnectInstanceArn:
    Type: String
    Description: Amazon Connect instance ARN (used to scope IAM)

  ConnectInstanceId:
    Type: String
    Default: "e7dbe8a6-c58d-4bcf-8398-78358c97c685"

Resources:
  # -----------------------
  # SG for Lambda (use this as inbound source on RDS SG: 3306)
  # -----------------------
  LambdaSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: !Sub "Lambda SG for ${FunctionName} (egress to RDS)"
      VpcId: !Ref VpcId

  # -----------------------
  # Lambda execution role
  # -----------------------
  LambdaExecutionRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: !Sub "${FunctionName}-role-${AWS::StackName}"
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              Service: lambda.amazonaws.com
            Action: sts:
