Lambda :   self-serv-motd-mtg   

Lambda is used to set MOTD or MTG to true or false on an DeptID and dump data showing PIN and values.


In your Invoke AWS Lambda function block, set Parameters like:

DeptID = 5121 (or a flow attribute)

function = returnValues (or setMotdTrue, etc.)



setMotdTrue → set motd = true

setMotdFalse → set motd = false

setMtgTrue → set mtg = true

setMtgFalse → set mtg = false

returnValues → just read and return the row as flat JSON

{
  "Details": {
    "Parameters": {
      "DeptID": "5121",
      "function": "returnValues"
    },
    "ContactData": {
      "Attributes": {}
    }
  }
}


{
  "Details": {
    "Parameters": {
      "DeptID": "5121",
      "function": "setMotdTrue"
    },
    "ContactData": {
      "Attributes": {}
    }
  }
}


{
  "Details": {
    "Parameters": {
      "DeptID": "5121",
      "function": "setMotdFalse"
    },
    "ContactData": {
      "Attributes": {}
    }
  }
}


{
  "Details": {
    "Parameters": {
      "DeptID": "5121",
      "function": "setMtgTrue"
    },
    "ContactData": {
      "Attributes": {}
    }
  }
}


{
  "Details": {
    "Parameters": {
      "DeptID": "5121",
      "function": "setMtgFalse"
    },
    "ContactData": {
      "Attributes": {}
    }
  }
}


{
  "Details": {
    "Parameters": {
      "DeptID": "999999",
      "function": "returnValues"
    },
    "ContactData": {
      "Attributes": {}
    }
  }
}





